collections/fractal_gold/inscriptions.json (before)
[
  {
    "id": "8c449a44cfeb3d8c097d970911b82e4006f4aa6298eab3ef10dbf56a7a10c507i0",
    "meta": {
      "name": "Fractal Gold #1"
    }
  },
  {
    "id": "4319ae3f67cc60f79d6ccdc3eecfc5d33e4a4ed951edc7f16894098111d999c0i0",
    "meta": {
      "name": "Fractal Gold #2"
    }
  },
  {
    "id": "676329707012e0f34522ac0e98253bbec93dd617d171c6bceb7b1880293b8466i0",
    "meta": {
      "name": "Fractal Gold #3"
    }
  },
  {
    "id": "36168e9ab1a458fa16d2f1caff56641bb8620df655b245138690634cf410362ei0",
    "meta": {
      "name": "Fractal Gold #4"
    }
  },
  {
    "id": "17e562f5deebb5952771b10f13c0c3c3046e3826128f0e3cabb254714e99cd2di0",
    "meta": {
      "name": "Fractal Gold #89"
    }
  },
  {
    "id": "f6c7de2d207080662a3a88a241899e1b4806c2c04bbb73f0f42bb7f4b0a276efi0",
    "meta": {
      "name": "Fractal Gold #212"
    }
  },
  {
    "id": "53de65989ad2d4c59a6ecbe7c06efc38eac5738c78977345f1b23d4230da52bai0",
    "meta": {
      "name": "Fractal Gold #277"
    }
  },
  {
    "id": "c62ef15076927a6cba71d33940ca9dac00a2a7510f72988112abd1a1961b38f3i0",
    "meta": {
      "name": "Fractal Gold #284"
    }
  },
  {
    "id": "56313e44510f80096b7baf124e37a15f1c11c1c11559ea9bea965c9b0292b38ci0",
    "meta": {
      "name": "Fractal Gold #322"
    }
  },
  {
    "id": "4f1696a492aebb101d70b0ba9954c81747e524b34ea9675a99cda6684400330ei0",
    "meta": {
      "name": "Fractal Gold #363"
    }
  },
  {
    "id": "a86dbb7da2c0f0e49f483b98ef638f39caf02dda28e0b395ca24f938f8ad9572i0",
    "meta": {
      "name": "Fractal Gold #443"
    }
  },
  {
    "id": "2868b4aad802da9a82768064a3f4a87a0a78214a5ec40c34618506418791f935i0",
    "meta": {
      "name": "Fractal Gold #515"
    }
  },
  {
    "id": "cd7e50398751572490a98b9e955e38b45c76a80af498e9b6a47727f06b75e43di0",
    "meta": {
      "name": "Fractal Gold #545"
    }
  },
  {
    "id": "1f50b94ad2af01e6d60f600cd7d0773e44f919d121f4ce3bb44d2201733843c4i0",
    "meta": {
      "name": "Fractal Gold #596"
    }
  },
  {
    "id": "e5d8a2bf2211da14d878df2556650c621507f5e4d3d7e0ac6e006b4d430054f1i0",
    "meta": {
      "name": "Fractal Gold #611"
    }
  },
  {
    "id": "c0eea726cab5f92b5a581c4b3484dc22d6f95aa48ac305c648eeef5679dae0bai0",
    "meta": {
      "name": "Fractal Gold #856"
    }
  }
]

collections/fractal_gold/inscriptions.json (after)
[
  {
    "id": "8c449a44cfeb3d8c097d970911b82e4006f4aa6298eab3ef10dbf56a7a10c507i0",
    "meta": {
      "name": "Fractal Gold #1"
    }
  },
  {
    "id": "4319ae3f67cc60f79d6ccdc3eecfc5d33e4a4ed951edc7f16894098111d999c0i0",
    "meta": {
      "name": "Fractal Gold #2"
    }
  },
  {
    "id": "676329707012e0f34522ac0e98253bbec93dd617d171c6bceb7b1880293b8466i0",
    "meta": {
      "name": "Fractal Gold #3"
    }
  },
  {
    "id": "36168e9ab1a458fa16d2f1caff56641bb8620df655b245138690634cf410362ei0",
    "meta": {
      "name": "Fractal Gold #4"
    }
  },
  {
    "id": "17e562f5deebb5952771b10f13c0c3c3046e3826128f0e3cabb254714e99cd2di0",
    "meta": {
      "name": "Fractal Gold #89"
    }
  },
  {
    "id": "f6c7de2d207080662a3a88a241899e1b4806c2c04bbb73f0f42bb7f4b0a276efi0",
    "meta": {
      "name": "Fractal Gold #212"
    }
  },
  {
    "id": "53de65989ad2d4c59a6ecbe7c06efc38eac5738c78977345f1b23d4230da52bai0",
    "meta": {
      "name": "Fractal Gold #277"
    }
  },
  {
    "id": "c62ef15076927a6cba71d33940ca9dac00a2a7510f72988112abd1a1961b38f3i0",
    "meta": {
      "name": "Fractal Gold #284"
    }
  },
  {
    "id": "56313e44510f80096b7baf124e37a15f1c11c1c11559ea9bea965c9b0292b38ci0",
    "meta": {
      "name": "Fractal Gold #322"
    }
  },
  {
    "id": "4f1696a492aebb101d70b0ba9954c81747e524b34ea9675a99cda6684400330ei0",
    "meta": {
      "name": "Fractal Gold #363"
    }
  },
  {
    "id": "a86dbb7da2c0f0e49f483b98ef638f39caf02dda28e0b395ca24f938f8ad9572i0",
    "meta": {
      "name": "Fractal Gold #443"
    }
  },
  {
    "id": "2868b4aad802da9a82768064a3f4a87a0a78214a5ec40c34618506418791f935i0",
    "meta": {
      "name": "Fractal Gold #515"
    }
  },
  {
    "id": "6f56c64f87489f4aa781667c0b060b445780d2a33c4b5a8ce652101476de146fi0",
    "meta": {
      "name": "Fractal Gold #543"
    }
  },
  {
    "id": "cd7e50398751572490a98b9e955e38b45c76a80af498e9b6a47727f06b75e43di0",
    "meta": {
      "name": "Fractal Gold #545"
    }
  },
  {
    "id": "1f50b94ad2af01e6d60f600cd7d0773e44f919d121f4ce3bb44d2201733843c4i0",
    "meta": {
      "name": "Fractal Gold #596"
    }
  },
  {
    "id": "e5d8a2bf2211da14d878df2556650c621507f5e4d3d7e0ac6e006b4d430054f1i0",
    "meta": {
      "name": "Fractal Gold #611"
    }
  },
  {
    "id": "c0eea726cab5f92b5a581c4b3484dc22d6f95aa48ac305c648eeef5679dae0bai0",
    "meta": {
      "name": "Fractal Gold #856"
    }
  },
  {
    "id": "58aee6662fc2b4fbb1f4f6a0d6a3e8d33d217f8650999003eab5c3ba39930e40i0",
    "meta": {
      "name": "Fractal Gold #904"
    }
  }
]

collections/fractal_gold/inscriptions.json (diff)
@@ -72,6 +72,12 @@
     }
   },
   {
+    "id": "6f56c64f87489f4aa781667c0b060b445780d2a33c4b5a8ce652101476de146fi0",
+    "meta": {
+      "name": "Fractal Gold #543"
+    }
+  },
+  {
     "id": "cd7e50398751572490a98b9e955e38b45c76a80af498e9b6a47727f06b75e43di0",
     "meta": {
       "name": "Fractal Gold #545"
@@ -93,6 +99,12 @@
     "id": "c0eea726cab5f92b5a581c4b3484dc22d6f95aa48ac305c648eeef5679dae0bai0",
     "meta": {
       "name": "Fractal Gold #856"
+    }
+  },
+  {
+    "id": "58aee6662fc2b4fbb1f4f6a0d6a3e8d33d217f8650999003eab5c3ba39930e40i0",
+    "meta": {
+      "name": "Fractal Gold #904"
     }
   }
 ]
