collections/Super_Mario_Fractals/inscriptions.json (before)
[
  {
    "id": "be3255c18476e7e609253c9646d522572c0ef5dc0413556cbaf023a7fa808e7ci0",
    "meta": {
      "name": "#1"
    }
  },
  {
    "id": "0e8c07de78b33e784182c6298afd5ef719406038843ec5a197dc048608450c17i0",
    "meta": {
      "name": "#2"
    }
  },
  {
    "id": "526aa726fb38c1aed6138717af7ee7c3eb3becad94a7ccc89e8be45d5b0ce8d7i0",
    "meta": {
      "name": "#3"
    }
  },
  {
    "id": "1bbea046c644881fb2b41b8be699dd35b5d06b0d7b8f77f5dc3d50f5748cb438i0",
    "meta": {
      "name": "#4"
    }
  },
  {
    "id": "4e07c9df0c2567dfc976960e8ca66437c11d88aa895a059cfa4428a03c5dd278i0",
    "meta": {
      "name": "#5"
    }
  },
  {
    "id": "f0ebe9772a06d68db24bca80fddd13e01b0887b17a1bc2dd4d114de12d7e50b8i0",
    "meta": {
      "name": "#6"
    }
  },
  {
    "id": "2562f7881b42af05177a1e26acdfa38459383c837aff785495f3017255882443i0",
    "meta": {
      "name": "#7"
    }
  },
  {
    "id": "6bdb34253fef0daa24280aad7fe4beb6a443cf3558bafbbb04380415383cb280i0",
    "meta": {
      "name": "#8"
    }
  },
  {
    "id": "f2e7f8eb72e689c3dc4e10056f344bae65797694b166f0430f575aaf091f5a52i0",
    "meta": {
      "name": "#9"
    }
  },
  {
    "id": "56c23632c709960415092b19c47367c12b65dfc036c97bf646bf4ffd2d80c70ai0",
    "meta": {
      "name": "#10"
    }
  },
  {
    "id": "88537beeb29ff8dd0d128c7a620f3c4973c8dda2a5aaca52aae5d78791bad412i0",
    "meta": {
      "name": "#11"
    }
  },
  {
    "id": "29744a70e9cf6f9cbfd7466f065584c21b027b04c2a90fb75b663a2a5c0e0620i0",
    "meta": {
      "name": "#12"
    }
  },
  {
    "id": "0c393fdf50616127d848a874b0462358374fa0e7fb20e0b7b5c87933f1edf628i0",
    "meta": {
      "name": "#13"
    }
  },
  {
    "id": "01f2598840191b28ada69012dfed27b1d042051c50f82e36c43a27fad2d7952ai0",
    "meta": {
      "name": "#14"
    }
  },
  {
    "id": "e418599bcdfc96c0769a81fd4beed5797dd5625aa933938157d4cb336d8d8538i0",
    "meta": {
      "name": "#15"
    }
  },
  {
    "id": "9f0408f19480abf85e83e420f9d2cb845e7a10f639109c4af158abfd1fee7144i0",
    "meta": {
      "name": "#16"
    }
  },
  {
    "id": "a05a2ca5ce97e7cea4aaa17feabb05a105a6283297b12773acb751f32a200b4ci0",
    "meta": {
      "name": "#17"
    }
  },
  {
    "id": "5eb09edd58b9f346f6a986d27450b3d71909fe1f9a53e2cb3d9ee8617678614ei0",
    "meta": {
      "name": "#18"
    }
  },
  {
    "id": "30c7ed72159204568c3b85d08f3f2ccd4d2ef3c02ad37a8554816d0e8d974d74i0",
    "meta": {
      "name": "#19"
    }
  },
  {
    "id": "744bcffa1c9b87fffe770b40def154a190490790a835a5d2d852566a1311bb74i0",
    "meta": {
      "name": "#20"
    }
  },
  {
    "id": "4164a03a178d75945c1a9a348145be2e36e1556beb78f369d41eb23e7a033d7bi0",
    "meta": {
      "name": "#21"
    }
  },
  {
    "id": "1654cd8c419b0ecb96f2c69ddee711b7767b1259f1a7b51376de56ad41811e83i0",
    "meta": {
      "name": "#22"
    }
  },
  {
    "id": "38f5499116e8ae4172c196fa926eba57f262d92ae36090bd2d52ef19f416908ci0",
    "meta": {
      "name": "#23"
    }
  },
  {
    "id": "00f02f8ba52676afb4ffbd68ef6dc58e6dd7db69a763f492ef366e261d63ec8di0",
    "meta": {
      "name": "#24"
    }
  },
  {
    "id": "4695482268bc78f6a58cf2a060255d3c13f488f8d05da60aef391c87367fd9a9i0",
    "meta": {
      "name": "#25"
    }
  },
  {
    "id": "21e117460abe7f2016531982eb0be48ffb0fe9e42c07a0ca5fadbceb4531a3d0i0",
    "meta": {
      "name": "#26"
    }
  },
  {
    "id": "2ca889e1637740c23ee0f30263a896eb3e04376f030bdd692320b118760a0ad8i0",
    "meta": {
      "name": "#27"
    }
  },
  {
    "id": "ef9661ea5f3f1b95289c29a074ac7b581d20a8b1df70eef4f7e29d80bcdd05d9i0",
    "meta": {
      "name": "#28"
    }
  },
  {
    "id": "16491b5c6e7c3c4d278f38c0d3fd438b3be65b6c5c1ed98d54c91633ebd11ce9i0",
    "meta": {
      "name": "#29"
    }
  },
  {
    "id": "88384799daf621ea7eff831f0e49db52b1fa6953e69a75060d2b1379ce7c40f6i0",
    "meta": {
      "name": "#30"
    }
  },
  {
    "id": "8d7812814d897baecbbafdf257a5e88cafa45fb891222f925edddfed828717fei0",
    "meta": {
      "name": "#31"
    }
  },
  {
    "id": "73a88d8b724497e4f4bf1a3fa9f42e51decb2dc75315ec80c446c5e6e98ac401i0",
    "meta": {
      "name": "#32"
    }
  },
  {
    "id": "5f47b6edfa78b2ffd966b01f07df441a9302967cc1d3d065614a8292d601d705i0",
    "meta": {
      "name": "#33"
    }
  },
  {
    "id": "927b1cf9f6a35078185c91c1e824381d10ad2dd3f8b7652c1ef94a2f55399e06i0",
    "meta": {
      "name": "#34"
    }
  },
  {
    "id": "48f682c0ba503242d0c3ab3a851e05c7a76bd1879b2d77d15585150a41475d09i0",
    "meta": {
      "name": "#35"
    }
  },
  {
    "id": "05d4abf84505330fa4d6c8b0dd70b61cd9da44d0d6695dd72b45fd4c2ecdec10i0",
    "meta": {
      "name": "#36"
    }
  },
  {
    "id": "d1b982a4390dd7341aa6fcbedf1ad34ace3ba32d3629402911a48f98680ea214i0",
    "meta": {
      "name": "#37"
    }
  },
  {
    "id": "235f45ada04fbad914de604d865ac0eba4f5cfb4710f136dd4324f48588fe214i0",
    "meta": {
      "name": "#38"
    }
  },
  {
    "id": "95b9b55748270490c2cf92a46bdc440179ac9cd04ed3403aa3c0114fe6743416i0",
    "meta": {
      "name": "#39"
    }
  },
  {
    "id": "16a35e439b2d21fda4e18b628a4b8342cab75781aec63c6b1edae9b0b079a217i0",
    "meta": {
      "name": "#40"
    }
  },
  {
    "id": "fa4f7f18a301a338f2dca8ca5f1563a68c8157f69a3ddca4937a8dbc7be9a61ai0",
    "meta": {
      "name": "#41"
    }
  },
  {
    "id": "319bda83898c4fa1b8b156a242707551c79a61572ff1c034ef08f02f7749031bi0",
    "meta": {
      "name": "#42"
    }
  },
  {
    "id": "72c35b6b790d41134cb3c944b1b655872919eb86627a9c5974901f41b1bd031di0",
    "meta": {
      "name": "#43"
    }
  },
  {
    "id": "d37c4e7e91c7b22412c9c7c4acfea866085fa49a198e1bb60c53a7e8a8fdf825i0",
    "meta": {
      "name": "#44"
    }
  },
  {
    "id": "eda0dfad6584515a65389e73f3b7c7d1e0271d63c8e02f021f0b44e6038a9026i0",
    "meta": {
      "name": "#45"
    }
  },
  {
    "id": "e017c0aaa3e51d397c0b38938cfb75f97616ce195f6ae4cbf3d3ed124b93a32ai0",
    "meta": {
      "name": "#46"
    }
  },
  {
    "id": "9cc26a2af443711a067c8361ecd12094cd64e620791cc72cc913a123414a9e2ei0",
    "meta": {
      "name": "#47"
    }
  },
  {
    "id": "b75baf1106a0677f87324aa616c0908d3cefe58d19736271c53d1014d7b27730i0",
    "meta": {
      "name": "#48"
    }
  },
  {
    "id": "03f5fcf15890703ff597c5ac29414cca48ff3a700e65db6c56533d9b0835c936i0",
    "meta": {
      "name": "#49"
    }
  },
  {
    "id": "66db75c61e8bfe1ff2f96bb105fb8177e63236c0bd611402fa5048d45843ca36i0",
    "meta": {
      "name": "#50"
    }
  },
  {
    "id": "004e6b8937c924f568c20f24afccae6470d6893c45f0a68c288211546f49493ai0",
    "meta": {
      "name": "#51"
    }
  },
  {
    "id": "004e6b8937c924f568c20f24afccae6470d6893c45f0a68c288211546f49493ai0",
    "meta": {
      "name": "#52"
    }
  },
  {
    "id": "a78babad5f2acf9715ab85abf799259dd2392aeb2c87d1a7595005ca85e1263fi0",
    "meta": {
      "name": "#53"
    }
  },
  {
    "id": "babafd8c709e0e4d6d87a042b02d39193692540dc4b58c692902a961864c913fi0",
    "meta": {
      "name": "#54"
    }
  },
  {
    "id": "1bb46dd74e8fc723824b781e7165145c1183fb42e6196167084f8911615fd83fi0",
    "meta": {
      "name": "#55"
    }
  },
  {
    "id": "6e8a5a57fd89f6047a11f6e82c4b6aa6fc24d02a21c3b9019599151b571fed4di0",
    "meta": {
      "name": "#56"
    }
  },
  {
    "id": "fa9bc1fa961b23ccdfcf50ba54e0ca241832ca9aed1600800c6731c715675850i0",
    "meta": {
      "name": "#57"
    }
  },
  {
    "id": "90f42b471bf2219e75bf682d3b7e62916060b5e381feddd1cef206d73d0a1552i0",
    "meta": {
      "name": "#58"
    }
  },
  {
    "id": "f1b1e63f609118af59bdb0fd03f888f3db44209d85637d7627bc4d3fab1baa54i0",
    "meta": {
      "name": "#59"
    }
  },
  {
    "id": "a3af157c384922eb56ac9753d8171825f2cd1cb34510e72056210e9cada45857i0",
    "meta": {
      "name": "#60"
    }
  },
  {
    "id": "38ebf96f35f5c745a50dfe8f3d340e36ad2fc2edb6698173d1b23fc4e62aae59i0",
    "meta": {
      "name": "#61"
    }
  },
  {
    "id": "f9fb4db3eec85f1904a4bc71b6df3f2459f31d327a4426470761f29b0f4c845ai0",
    "meta": {
      "name": "#62"
    }
  },
  {
    "id": "41579c0c97d250afd627a6703afc646c9ab4f2b3f69f9bedf86221ecced67364i0",
    "meta": {
      "name": "#63"
    }
  },
  {
    "id": "8353b2a287c3f8a48b4a419fa24489c7fd19d20cbf0a948dda690b2b9d929064i0",
    "meta": {
      "name": "#64"
    }
  },
  {
    "id": "a7c8fcef634f8d0a0ff439367d3faefd2cf27e283584a195bdbde92a4ff5186ai0",
    "meta": {
      "name": "#65"
    }
  },
  {
    "id": "4931810e893df640359a555667c4e278473800b9a2f08cf0bdf1175749c2786ci0",
    "meta": {
      "name": "#66"
    }
  },
  {
    "id": "801bfc7a995e223fe0bd74bf5a0b38f8eb488e48f360c688c93fa6d4fa3be96ci0",
    "meta": {
      "name": "#67"
    }
  },
  {
    "id": "2e042cb9e5fefe44accb0cee630178571e1a59c62863ac69856f5e7e2ead136di0",
    "meta": {
      "name": "#68"
    }
  },
  {
    "id": "78c8e41626e6ae578783844cb130a373e0f16389a544c10dde6fdd519845f66di0",
    "meta": {
      "name": "#69"
    }
  },
  {
    "id": "2c23927f6e52570d9959a9f00119107220265fc7c2f34d0eb49c1a41a6154b70i0",
    "meta": {
      "name": "#70"
    }
  },
  {
    "id": "e22f3fafb4a15bb66cfc1b73c620795ff1e8bc3f0222239069d63ce0d97aa570i0",
    "meta": {
      "name": "#71"
    }
  },
  {
    "id": "c24a765ac908f48579c8034cf11dee483e398956fceee7b1b6eeb2a2f3b63a72i0",
    "meta": {
      "name": "#72"
    }
  },
  {
    "id": "3634db3b5382349fba9f681d2beedf10ae58027ce48ef2172bd62bbc38581c73i0",
    "meta": {
      "name": "#73"
    }
  },
  {
    "id": "256588286c1e027bc4a5cc0d0387dda6ff07805b29e2af108e3667ff748ffc77i0",
    "meta": {
      "name": "#74"
    }
  },
  {
    "id": "6aff1099664c7bd7c918beabed0fb8ab8dd7ec10a23b1cdbc4477544a0613382i0",
    "meta": {
      "name": "#75"
    }
  },
  {
    "id": "f1c8d9e2f7ae9968dcd815dc3aa43aa636d90473a1311be9ea5064069a550383i0",
    "meta": {
      "name": "#76"
    }
  },
  {
    "id": "5ba89f23263ace848f1a6561e9b70c6242df4a7b84344962f398df2793077e8ei0",
    "meta": {
      "name": "#77"
    }
  },
  {
    "id": "0000f1a5ae9f5fdf38f6b8b6a8c57ee8d43cde8c22b5d23f0eb2e077fae7c594i0",
    "meta": {
      "name": "#78"
    }
  },
  {
    "id": "38b70f1b5d56609abd6ec069eb521a573eb3e92a59b6a6fafd8d0036f8ffb297i0",
    "meta": {
      "name": "#79"
    }
  },
  {
    "id": "b592d1274dee397620a73ba586923bcb7af73d3b7d6ae47916ab4e9943dde39ei0",
    "meta": {
      "name": "#80"
    }
  },
  {
    "id": "300a239c7350d71d4398f46b0ea210939ea2e3656587302ea71372b2a92a1ba2i0",
    "meta": {
      "name": "#81"
    }
  },
  {
    "id": "10392873106aa4eed9b90c9b5b78cdd26e0c38d645c2679e2a6d06db2389cfa3i0",
    "meta": {
      "name": "#82"
    }
  },
  {
    "id": "e814c978fcb2d51ee273a001d2a71f24c79c0af2df1214b5f805d1ce07a222a7i0",
    "meta": {
      "name": "#83"
    }
  },
  {
    "id": "d62f8c14e0687602e89fd95dcbf7ebc2e354d1844c1f7089a28886178cc9e7aci0",
    "meta": {
      "name": "#84"
    }
  },
  {
    "id": "95ee1fde5ce51cbfd3baef2530440694f0cd9c4359406c8a789f3e146f916ab4i0",
    "meta": {
      "name": "#85"
    }
  },
  {
    "id": "99f799ba6376fcb74623097800e3cfc6c3226a9155161823affaccc000d082b5i0",
    "meta": {
      "name": "#86"
    }
  },
  {
    "id": "618bb5a82b35856152eac35ab9f01ce03e0e00aafbadff5f647c4d4a18db33b6i0",
    "meta": {
      "name": "#87"
    }
  },
  {
    "id": "98304990095f054738e19566f5080b06849b5b15dcd9126394efe7ada5a1d5bbi0",
    "meta": {
      "name": "#88"
    }
  },
  {
    "id": "cbe109cac221c707a3fcd7634bb9b65e848467b58eb39594ef9f03668f08e9c0i0",
    "meta": {
      "name": "#89"
    }
  },
  {
    "id": "9d55cbba049edbb4bfcf5b3f0abf56d4150d0ed1c28e7c08fa3a73d5a42d0cc3i0",
    "meta": {
      "name": "#90"
    }
  },
  {
    "id": "1a82be7f7d3697f5e6d889a940541ba7cd5f7c52f2647d789388c181fb825fc3i0",
    "meta": {
      "name": "#91"
    }
  },
  {
    "id": "2db2af192c916f5635ebf5c4f0144a146aed0e07e3b9d6c97e13117be92a7dc3i0",
    "meta": {
      "name": "#92"
    }
  },
  {
    "id": "423a803055e48a05824e4ef7f2d757addb0186a74b0cd8cf14402eb1434b2cc6i0",
    "meta": {
      "name": "#93"
    }
  },
  {
    "id": "57f1f2ea4c0679397edf2d38e20370448dacb1bab8ead28c3a233d0bc85701c9i0",
    "meta": {
      "name": "#94"
    }
  },
  {
    "id": "f5bc3aef2c9a2682764fa69afba12df0945fb52e4bb96f3a77598acbf4c616d6i0",
    "meta": {
      "name": "#95"
    }
  },
  {
    "id": "c9f16a6d8003c258bc1e826975618b54a3f582b38c1528b7547f8d98df0e57d7i0",
    "meta": {
      "name": "#96"
    }
  },
  {
    "id": "0db4d82e09ea1eb13044919b27e0de81559b98255a88676c99bac330cf5e9be2i0",
    "meta": {
      "name": "#97"
    }
  },
  {
    "id": "8bc9350dc32c03077880a7db539ad92df9fab89aaf9aaf4745448754ca8054e3i0",
    "meta": {
      "name": "#98"
    }
  },
  {
    "id": "78c2167d27a3f042ba2b1259e743ffbb8d45405706b6cd62a956a8e0c602dee8i0",
    "meta": {
      "name": "#99"
    }
  },
  {
    "id": "ce00f62c5b0bd21f516e1baadd61a3ce4bcd92ae4dac010a5dc1249bc4f772ebi0",
    "meta": {
      "name": "#100"
    }
  },
  {
    "id": "c0362ce418dfdb5ab1415e267bf76c1e95eba5324467f81660aa4de73b0caeebi0",
    "meta": {
      "name": "#101"
    }
  },
  {
    "id": "196fd599028f9c15910e24ee91f76e096eeca5b6c3faeab89c6d304c7e097defi0",
    "meta": {
      "name": "#102"
    }
  },
  {
    "id": "21f52e4e5e8073f61ced4121ee802ea1a76682018c7e1fd69cbfb0b8ae5bc0efi0",
    "meta": {
      "name": "#103"
    }
  },
  {
    "id": "2f5f5c14aedf78018c69819be36e43bdb01b2daeaa36443e24c538bb102f3ef2i0",
    "meta": {
      "name": "#104"
    }
  },
  {
    "id": "e6b26108e50a644d5a5e9d6b9f7ae554be138c02807811219092c1f0b67b90f3i0",
    "meta": {
      "name": "#105"
    }
  },
  {
    "id": "57fdcd0b2d312b9c9c7e86b79550acdbdccf73ec87d8da73acb4832ddd66d3f9i0",
    "meta": {
      "name": "#106"
    }
  },
  {
    "id": "3f0a64234261f23fe9b314b7ee0b9379eb440819b6f2f01a0235b71fc78767fbi0",
    "meta": {
      "name": "#107"
    }
  },
  {
    "id": "0ec449bae556c3bfcf21dcb661f37ddf7b15ed4a0f2f3e5c161f2c6ae3bcd6fci0",
    "meta": {
      "name": "#108"
    }
  },
  {
    "id": "651ec2bf459302927cadef247732f8c5950acdc8c1d7b28792415bde0ccf9c1ci0",
    "meta": {
      "name": "#109"
    }
  },
  {
    "id": "6866501f48c703e5b75c34c2b732defb57bde30ffdd05325f613cd0e32df3c1ei0",
    "meta": {
      "name": "#110"
    }
  },
  {
    "id": "0c087064bf9b4eb7346c75ee10f8c16d441a686ada0b43fdf45ff596e2bfd41fi0",
    "meta": {
      "name": "#111"
    }
  },
  {
    "id": "c48305d686c74e4aeb22016d56c8a816890773dd052783cf620d24ba8644f527i0",
    "meta": {
      "name": "#112"
    }
  },
  {
    "id": "e32d86d45ed76c5790e6e9078b2f306f94684c427403c3b70d7515e0142f863bi0",
    "meta": {
      "name": "#113"
    }
  },
  {
    "id": "2f7b138bc4cfa5b9971ff6ea7cceef1485a06e10cee859ec6c5e210376fb6e52i0",
    "meta": {
      "name": "#114"
    }
  },
  {
    "id": "6109c9e9a575f5a9bf3b6821ad07f04d09b3c8deb282ab650c068c3535bc3556i0",
    "meta": {
      "name": "#115"
    }
  },
  {
    "id": "f8a9fd9051c62b170d310593c264b60dab5525bdab948928bf07fd360d3d6b65i0",
    "meta": {
      "name": "#116"
    }
  },
  {
    "id": "d7426bd42cb8377aea5f6e8c7d1ccb5471db9f6582cbd70868e8e0a36855147fi0",
    "meta": {
      "name": "#117"
    }
  },
  {
    "id": "d7426bd42cb8377aea5f6e8c7d1ccb5471db9f6582cbd70868e8e0a36855147fi0",
    "meta": {
      "name": "#118"
    }
  },
  {
    "id": "55cf88e253ab52e6cf0e4fb161501b7d26fa7863775883e5da89868303ff8492i0",
    "meta": {
      "name": "#119"
    }
  },
  {
    "id": "b75375bbd026bb0fa63ed2c4c5ba74334adb6342c9a22cd5e27b08f23e33e392i0",
    "meta": {
      "name": "#120"
    }
  },
  {
    "id": "5cfc6f02a09eec9e231ce4a896d599d89e05d5fc1b9fe5335fadb286f267cdaei0",
    "meta": {
      "name": "#121"
    }
  },
  {
    "id": "f984f5735a131141002fea69dc748171ebb3314cad19d07fd4a2afce837781bai0",
    "meta": {
      "name": "#122"
    }
  },
  {
    "id": "6c74a9131580025ae92dd7c0bd7d8438ec1243128b4e68be3e2ad2079cd0bebei0",
    "meta": {
      "name": "#123"
    }
  },
  {
    "id": "a6662219dc038f92b77fe902f3b470ed04d5665bd868c6c1bfdf41b5372a0fc2i0",
    "meta": {
      "name": "#124"
    }
  },
  {
    "id": "42987e37540b18ddf5bf96690591aef5438c74d0006276035c66ac58cbff1bc4i0",
    "meta": {
      "name": "#125"
    }
  },
  {
    "id": "5e1a517acca417162df47eeea3333e89d7a1830586322d93aa32f4356a2ae9c9i0",
    "meta": {
      "name": "#126"
    }
  },
  {
    "id": "d7df6ba968514210b2c1fedf81bf8804a95443b3326cf0e054c7b981612281ebi0",
    "meta": {
      "name": "#127"
    }
  },
  {
    "id": "b567517c2bf3c5bd6c69d18f243e7b7931d9cb74a7a1423eae75b1508dd3b6f1i0",
    "meta": {
      "name": "#128"
    }
  },
  {
    "id": "5d55236af1b567448ade997a39c51d491afa57055126d47693b7ba6f3ddf73f6i0",
    "meta": {
      "name": "#129"
    }
  },
  {
    "id": "058b8882bbf4fc52eee622c23ded011064b221daaa314daee157fe7fbb5b9bfbi0",
    "meta": {
      "name": "#130"
    }
  },
  {
    "id": "7bebee02a629bcde43f080c54aa9f24b3ea99b229ba95e655e877c70bad04900i0",
    "meta": {
      "name": "#131"
    }
  },
  {
    "id": "d59cf200a4f21a0b0551a14ca67d6a5030478f15e58c1f3ffc6b22f04cc3e214i0",
    "meta": {
      "name": "#132"
    }
  },
  {
    "id": "c934c58fb0616b2f7e2dfb1c7709b7816877781653e9cf29a69890b5fa780315i0",
    "meta": {
      "name": "#133"
    }
  },
  {
    "id": "cebc0e99235cc7e1db242d5feb002f9e055c5384652de0de0f7de2ea82eedc16i0",
    "meta": {
      "name": "#134"
    }
  },
  {
    "id": "317c4617866cc03f077334fd326aedde622891ea3e98f4cbc0d74ba15009a718i0",
    "meta": {
      "name": "#134"
    }
  },
  {
    "id": "6a8f169bec65830a36e47aec67b4724d2aebc71ff3fa8bbce8670278f093581ai0",
    "meta": {
      "name": "#134"
    }
  },
  {
    "id": "a767f6ee0c8b0286c8a7709c467ccc083430fd8f9b1af0c84c2752351c432927i0",
    "meta": {
      "name": "#137"
    }
  },
  {
    "id": "447804736339c5c04943684d094be0034de4750a62b6582cfc7625cd1480de3ei0",
    "meta": {
      "name": "#138"
    }
  },
  {
    "id": "63284512a4b36bc44203ae3e11366bad72f103d215a21fa2a868d8e120692c40i0",
    "meta": {
      "name": "#139"
    }
  },
  {
    "id": "b826b2989e8d7032a753907ee00786bcfccce17cb27e5a6f2aa496645e6e7543i0",
    "meta": {
      "name": "#140"
    }
  },
  {
    "id": "f0483b1ce654f59dffc50d6082f91fc10a75e691ca67cd450dd76ac88d63724bi0",
    "meta": {
      "name": "#141"
    }
  },
  {
    "id": "a21ace6b06e801d9e6c08b02d9ca7371516617c15e449f696c13b80d29fbcb57i0",
    "meta": {
      "name": "#142"
    }
  },
  {
    "id": "2eab4201e5821206228392dcf08e1a7c6ad152a111b4f653a71fe5a11c14ed57i0",
    "meta": {
      "name": "#143"
    }
  },
  {
    "id": "2434e71cef914ac03ed18b6a5c361b48c59316f0d1b12cd6c1ca892b39c2146di0",
    "meta": {
      "name": "#145"
    }
  },
  {
    "id": "00e70b063640bbdd35ec79e053a4f37e9a02700801f79c6306f4cee03b63836fi0",
    "meta": {
      "name": "#146"
    }
  },
  {
    "id": "f2c5389cfe5c7cb827786e2c888d2af4052ae9eb4d2ae93c4faad47a8abc0271i0",
    "meta": {
      "name": "#147"
    }
  },
  {
    "id": "3bc6e3883366ecd56cfc3c38521111b9872caac7bb6fbf80d39541d85151e275i0",
    "meta": {
      "name": "#148"
    }
  },
  {
    "id": "cca420f8da344d074e8e7cd4dafb3d531735e3f2629c136c4ee22594a8711788i0",
    "meta": {
      "name": "#149"
    }
  },
  {
    "id": "99aba99218ddb85c36838c9e50a3cf3ba3c3dac4d9da44d61e225f70bbc76d8bi0",
    "meta": {
      "name": "#150"
    }
  },
  {
    "id": "26693f1f5a8b12a9d51737d14f9c1726f615eee56cc35d733b5fbac36d69aa8bi0",
    "meta": {
      "name": "#151"
    }
  },
  {
    "id": "11ec36658c14b242569be5ddae789f8b03ed7f942af8ae6d027aff4a519d8290i0",
    "meta": {
      "name": "#152"
    }
  },
  {
    "id": "908fb15844a7eefbd5c258b17a68d53b511c17f8487fc04dae19466e150dab9ci0",
    "meta": {
      "name": "#153"
    }
  },
  {
    "id": "14f444a285198c40313aacd27dc00234ac1b59eb60660e4d253a8f41df909aa1i0",
    "meta": {
      "name": "#154"
    }
  },
  {
    "id": "bfa92e3e43413b8a9bef09f13cf5246ab060be4f11d40a42a369c71589eb66a2i0",
    "meta": {
      "name": "#155"
    }
  },
  {
    "id": "087df8dea46f9329b6418eb21a81737af6848e96268f781f370436397519c4a7i0",
    "meta": {
      "name": "#156"
    }
  },
  {
    "id": "a8c1545da6138020bbd672905681c2e5bf0e0e2af13aab1c94c04671613b88b0i0",
    "meta": {
      "name": "#157"
    }
  },
  {
    "id": "a3453e7f7cc07f211eda27ccfa678f86c00c46cfbc1469b9246666d6d8f7cdb5i0",
    "meta": {
      "name": "#158"
    }
  },
  {
    "id": "b89e1f3641919975a96f1069a2ed357c900230be55b9ffe2743d578fa2190dc0i0",
    "meta": {
      "name": "#159"
    }
  },
  {
    "id": "6375e537fc83660d8732496526daadf9385fa743d117e075e1b8283c2558cbd4i0",
    "meta": {
      "name": "#160"
    }
  },
  {
    "id": "5cc65626ed7099f1b4d0ed65563f94bb76346d9e8de67011f9cf2794fc5ee3e6i0",
    "meta": {
      "name": "#161"
    }
  },
  {
    "id": "5cc65626ed7099f1b4d0ed65563f94bb76346d9e8de67011f9cf2794fc5ee3e6i0",
    "meta": {
      "name": "#162"
    }
  },
  {
    "id": "00872ad8318aafca9e65183f548cff530486c9c4cce55223f1dde51adca30ae7i0",
    "meta": {
      "name": "#163"
    }
  },
  {
    "id": "d875b7667b839e21c28efb9856d87847736d8b0fee6cae5a46a4cca587f5c0eci0",
    "meta": {
      "name": "#164"
    }
  },
  {
    "id": "248bcb6ae916c32a3e92782607e35a0f8d86e84146217a8bc5c71523e49a63f5i0",
    "meta": {
      "name": "#165"
    }
  },
  {
    "id": "100f1e0295d6359439f9072bc65a82096d55808b4b23273a31bfd275100d77fbi0",
    "meta": {
      "name": "#166"
    }
  }
]

collections/Super_Mario_Fractals/inscriptions.json (after)
[
  {
    "id": "be3255c18476e7e609253c9646d522572c0ef5dc0413556cbaf023a7fa808e7ci0",
    "meta": {
      "name": "#1"
    }
  },
  {
    "id": "0e8c07de78b33e784182c6298afd5ef719406038843ec5a197dc048608450c17i0",
    "meta": {
      "name": "#2"
    }
  },
  {
    "id": "526aa726fb38c1aed6138717af7ee7c3eb3becad94a7ccc89e8be45d5b0ce8d7i0",
    "meta": {
      "name": "#3"
    }
  },
  {
    "id": "1bbea046c644881fb2b41b8be699dd35b5d06b0d7b8f77f5dc3d50f5748cb438i0",
    "meta": {
      "name": "#4"
    }
  },
  {
    "id": "4e07c9df0c2567dfc976960e8ca66437c11d88aa895a059cfa4428a03c5dd278i0",
    "meta": {
      "name": "#5"
    }
  },
  {
    "id": "f0ebe9772a06d68db24bca80fddd13e01b0887b17a1bc2dd4d114de12d7e50b8i0",
    "meta": {
      "name": "#6"
    }
  },
  {
    "id": "2562f7881b42af05177a1e26acdfa38459383c837aff785495f3017255882443i0",
    "meta": {
      "name": "#7"
    }
  },
  {
    "id": "6bdb34253fef0daa24280aad7fe4beb6a443cf3558bafbbb04380415383cb280i0",
    "meta": {
      "name": "#8"
    }
  },
  {
    "id": "f2e7f8eb72e689c3dc4e10056f344bae65797694b166f0430f575aaf091f5a52i0",
    "meta": {
      "name": "#9"
    }
  },
  {
    "id": "56c23632c709960415092b19c47367c12b65dfc036c97bf646bf4ffd2d80c70ai0",
    "meta": {
      "name": "#10"
    }
  },
  {
    "id": "88537beeb29ff8dd0d128c7a620f3c4973c8dda2a5aaca52aae5d78791bad412i0",
    "meta": {
      "name": "#11"
    }
  },
  {
    "id": "29744a70e9cf6f9cbfd7466f065584c21b027b04c2a90fb75b663a2a5c0e0620i0",
    "meta": {
      "name": "#12"
    }
  },
  {
    "id": "0c393fdf50616127d848a874b0462358374fa0e7fb20e0b7b5c87933f1edf628i0",
    "meta": {
      "name": "#13"
    }
  },
  {
    "id": "01f2598840191b28ada69012dfed27b1d042051c50f82e36c43a27fad2d7952ai0",
    "meta": {
      "name": "#14"
    }
  },
  {
    "id": "e418599bcdfc96c0769a81fd4beed5797dd5625aa933938157d4cb336d8d8538i0",
    "meta": {
      "name": "#15"
    }
  },
  {
    "id": "9f0408f19480abf85e83e420f9d2cb845e7a10f639109c4af158abfd1fee7144i0",
    "meta": {
      "name": "#16"
    }
  },
  {
    "id": "a05a2ca5ce97e7cea4aaa17feabb05a105a6283297b12773acb751f32a200b4ci0",
    "meta": {
      "name": "#17"
    }
  },
  {
    "id": "5eb09edd58b9f346f6a986d27450b3d71909fe1f9a53e2cb3d9ee8617678614ei0",
    "meta": {
      "name": "#18"
    }
  },
  {
    "id": "30c7ed72159204568c3b85d08f3f2ccd4d2ef3c02ad37a8554816d0e8d974d74i0",
    "meta": {
      "name": "#19"
    }
  },
  {
    "id": "744bcffa1c9b87fffe770b40def154a190490790a835a5d2d852566a1311bb74i0",
    "meta": {
      "name": "#20"
    }
  },
  {
    "id": "4164a03a178d75945c1a9a348145be2e36e1556beb78f369d41eb23e7a033d7bi0",
    "meta": {
      "name": "#21"
    }
  },
  {
    "id": "1654cd8c419b0ecb96f2c69ddee711b7767b1259f1a7b51376de56ad41811e83i0",
    "meta": {
      "name": "#22"
    }
  },
  {
    "id": "38f5499116e8ae4172c196fa926eba57f262d92ae36090bd2d52ef19f416908ci0",
    "meta": {
      "name": "#23"
    }
  },
  {
    "id": "00f02f8ba52676afb4ffbd68ef6dc58e6dd7db69a763f492ef366e261d63ec8di0",
    "meta": {
      "name": "#24"
    }
  },
  {
    "id": "4695482268bc78f6a58cf2a060255d3c13f488f8d05da60aef391c87367fd9a9i0",
    "meta": {
      "name": "#25"
    }
  },
  {
    "id": "21e117460abe7f2016531982eb0be48ffb0fe9e42c07a0ca5fadbceb4531a3d0i0",
    "meta": {
      "name": "#26"
    }
  },
  {
    "id": "2ca889e1637740c23ee0f30263a896eb3e04376f030bdd692320b118760a0ad8i0",
    "meta": {
      "name": "#27"
    }
  },
  {
    "id": "ef9661ea5f3f1b95289c29a074ac7b581d20a8b1df70eef4f7e29d80bcdd05d9i0",
    "meta": {
      "name": "#28"
    }
  },
  {
    "id": "16491b5c6e7c3c4d278f38c0d3fd438b3be65b6c5c1ed98d54c91633ebd11ce9i0",
    "meta": {
      "name": "#29"
    }
  },
  {
    "id": "88384799daf621ea7eff831f0e49db52b1fa6953e69a75060d2b1379ce7c40f6i0",
    "meta": {
      "name": "#30"
    }
  },
  {
    "id": "8d7812814d897baecbbafdf257a5e88cafa45fb891222f925edddfed828717fei0",
    "meta": {
      "name": "#31"
    }
  },
  {
    "id": "73a88d8b724497e4f4bf1a3fa9f42e51decb2dc75315ec80c446c5e6e98ac401i0",
    "meta": {
      "name": "#32"
    }
  },
  {
    "id": "5f47b6edfa78b2ffd966b01f07df441a9302967cc1d3d065614a8292d601d705i0",
    "meta": {
      "name": "#33"
    }
  },
  {
    "id": "927b1cf9f6a35078185c91c1e824381d10ad2dd3f8b7652c1ef94a2f55399e06i0",
    "meta": {
      "name": "#34"
    }
  },
  {
    "id": "48f682c0ba503242d0c3ab3a851e05c7a76bd1879b2d77d15585150a41475d09i0",
    "meta": {
      "name": "#35"
    }
  },
  {
    "id": "05d4abf84505330fa4d6c8b0dd70b61cd9da44d0d6695dd72b45fd4c2ecdec10i0",
    "meta": {
      "name": "#36"
    }
  },
  {
    "id": "d1b982a4390dd7341aa6fcbedf1ad34ace3ba32d3629402911a48f98680ea214i0",
    "meta": {
      "name": "#37"
    }
  },
  {
    "id": "235f45ada04fbad914de604d865ac0eba4f5cfb4710f136dd4324f48588fe214i0",
    "meta": {
      "name": "#38"
    }
  },
  {
    "id": "95b9b55748270490c2cf92a46bdc440179ac9cd04ed3403aa3c0114fe6743416i0",
    "meta": {
      "name": "#39"
    }
  },
  {
    "id": "16a35e439b2d21fda4e18b628a4b8342cab75781aec63c6b1edae9b0b079a217i0",
    "meta": {
      "name": "#40"
    }
  },
  {
    "id": "fa4f7f18a301a338f2dca8ca5f1563a68c8157f69a3ddca4937a8dbc7be9a61ai0",
    "meta": {
      "name": "#41"
    }
  },
  {
    "id": "319bda83898c4fa1b8b156a242707551c79a61572ff1c034ef08f02f7749031bi0",
    "meta": {
      "name": "#42"
    }
  },
  {
    "id": "72c35b6b790d41134cb3c944b1b655872919eb86627a9c5974901f41b1bd031di0",
    "meta": {
      "name": "#43"
    }
  },
  {
    "id": "d37c4e7e91c7b22412c9c7c4acfea866085fa49a198e1bb60c53a7e8a8fdf825i0",
    "meta": {
      "name": "#44"
    }
  },
  {
    "id": "eda0dfad6584515a65389e73f3b7c7d1e0271d63c8e02f021f0b44e6038a9026i0",
    "meta": {
      "name": "#45"
    }
  },
  {
    "id": "e017c0aaa3e51d397c0b38938cfb75f97616ce195f6ae4cbf3d3ed124b93a32ai0",
    "meta": {
      "name": "#46"
    }
  },
  {
    "id": "9cc26a2af443711a067c8361ecd12094cd64e620791cc72cc913a123414a9e2ei0",
    "meta": {
      "name": "#47"
    }
  },
  {
    "id": "b75baf1106a0677f87324aa616c0908d3cefe58d19736271c53d1014d7b27730i0",
    "meta": {
      "name": "#48"
    }
  },
  {
    "id": "03f5fcf15890703ff597c5ac29414cca48ff3a700e65db6c56533d9b0835c936i0",
    "meta": {
      "name": "#49"
    }
  },
  {
    "id": "66db75c61e8bfe1ff2f96bb105fb8177e63236c0bd611402fa5048d45843ca36i0",
    "meta": {
      "name": "#50"
    }
  },
  {
    "id": "e87bd561f43ad04240f711471c9061722baf1c94015301569321a5fe374c7b5di0",
    "meta": {
      "name": "#51"
    }
  },
  {
    "id": "004e6b8937c924f568c20f24afccae6470d6893c45f0a68c288211546f49493ai0",
    "meta": {
      "name": "#52"
    }
  },
  {
    "id": "a78babad5f2acf9715ab85abf799259dd2392aeb2c87d1a7595005ca85e1263fi0",
    "meta": {
      "name": "#53"
    }
  },
  {
    "id": "babafd8c709e0e4d6d87a042b02d39193692540dc4b58c692902a961864c913fi0",
    "meta": {
      "name": "#54"
    }
  },
  {
    "id": "1bb46dd74e8fc723824b781e7165145c1183fb42e6196167084f8911615fd83fi0",
    "meta": {
      "name": "#55"
    }
  },
  {
    "id": "6e8a5a57fd89f6047a11f6e82c4b6aa6fc24d02a21c3b9019599151b571fed4di0",
    "meta": {
      "name": "#56"
    }
  },
  {
    "id": "fa9bc1fa961b23ccdfcf50ba54e0ca241832ca9aed1600800c6731c715675850i0",
    "meta": {
      "name": "#57"
    }
  },
  {
    "id": "90f42b471bf2219e75bf682d3b7e62916060b5e381feddd1cef206d73d0a1552i0",
    "meta": {
      "name": "#58"
    }
  },
  {
    "id": "f1b1e63f609118af59bdb0fd03f888f3db44209d85637d7627bc4d3fab1baa54i0",
    "meta": {
      "name": "#59"
    }
  },
  {
    "id": "a3af157c384922eb56ac9753d8171825f2cd1cb34510e72056210e9cada45857i0",
    "meta": {
      "name": "#60"
    }
  },
  {
    "id": "38ebf96f35f5c745a50dfe8f3d340e36ad2fc2edb6698173d1b23fc4e62aae59i0",
    "meta": {
      "name": "#61"
    }
  },
  {
    "id": "f9fb4db3eec85f1904a4bc71b6df3f2459f31d327a4426470761f29b0f4c845ai0",
    "meta": {
      "name": "#62"
    }
  },
  {
    "id": "41579c0c97d250afd627a6703afc646c9ab4f2b3f69f9bedf86221ecced67364i0",
    "meta": {
      "name": "#63"
    }
  },
  {
    "id": "8353b2a287c3f8a48b4a419fa24489c7fd19d20cbf0a948dda690b2b9d929064i0",
    "meta": {
      "name": "#64"
    }
  },
  {
    "id": "a7c8fcef634f8d0a0ff439367d3faefd2cf27e283584a195bdbde92a4ff5186ai0",
    "meta": {
      "name": "#65"
    }
  },
  {
    "id": "4931810e893df640359a555667c4e278473800b9a2f08cf0bdf1175749c2786ci0",
    "meta": {
      "name": "#66"
    }
  },
  {
    "id": "801bfc7a995e223fe0bd74bf5a0b38f8eb488e48f360c688c93fa6d4fa3be96ci0",
    "meta": {
      "name": "#67"
    }
  },
  {
    "id": "2e042cb9e5fefe44accb0cee630178571e1a59c62863ac69856f5e7e2ead136di0",
    "meta": {
      "name": "#68"
    }
  },
  {
    "id": "78c8e41626e6ae578783844cb130a373e0f16389a544c10dde6fdd519845f66di0",
    "meta": {
      "name": "#69"
    }
  },
  {
    "id": "2c23927f6e52570d9959a9f00119107220265fc7c2f34d0eb49c1a41a6154b70i0",
    "meta": {
      "name": "#70"
    }
  },
  {
    "id": "e22f3fafb4a15bb66cfc1b73c620795ff1e8bc3f0222239069d63ce0d97aa570i0",
    "meta": {
      "name": "#71"
    }
  },
  {
    "id": "c24a765ac908f48579c8034cf11dee483e398956fceee7b1b6eeb2a2f3b63a72i0",
    "meta": {
      "name": "#72"
    }
  },
  {
    "id": "3634db3b5382349fba9f681d2beedf10ae58027ce48ef2172bd62bbc38581c73i0",
    "meta": {
      "name": "#73"
    }
  },
  {
    "id": "256588286c1e027bc4a5cc0d0387dda6ff07805b29e2af108e3667ff748ffc77i0",
    "meta": {
      "name": "#74"
    }
  },
  {
    "id": "6aff1099664c7bd7c918beabed0fb8ab8dd7ec10a23b1cdbc4477544a0613382i0",
    "meta": {
      "name": "#75"
    }
  },
  {
    "id": "f1c8d9e2f7ae9968dcd815dc3aa43aa636d90473a1311be9ea5064069a550383i0",
    "meta": {
      "name": "#76"
    }
  },
  {
    "id": "5ba89f23263ace848f1a6561e9b70c6242df4a7b84344962f398df2793077e8ei0",
    "meta": {
      "name": "#77"
    }
  },
  {
    "id": "0000f1a5ae9f5fdf38f6b8b6a8c57ee8d43cde8c22b5d23f0eb2e077fae7c594i0",
    "meta": {
      "name": "#78"
    }
  },
  {
    "id": "38b70f1b5d56609abd6ec069eb521a573eb3e92a59b6a6fafd8d0036f8ffb297i0",
    "meta": {
      "name": "#79"
    }
  },
  {
    "id": "b592d1274dee397620a73ba586923bcb7af73d3b7d6ae47916ab4e9943dde39ei0",
    "meta": {
      "name": "#80"
    }
  },
  {
    "id": "300a239c7350d71d4398f46b0ea210939ea2e3656587302ea71372b2a92a1ba2i0",
    "meta": {
      "name": "#81"
    }
  },
  {
    "id": "10392873106aa4eed9b90c9b5b78cdd26e0c38d645c2679e2a6d06db2389cfa3i0",
    "meta": {
      "name": "#82"
    }
  },
  {
    "id": "e814c978fcb2d51ee273a001d2a71f24c79c0af2df1214b5f805d1ce07a222a7i0",
    "meta": {
      "name": "#83"
    }
  },
  {
    "id": "d62f8c14e0687602e89fd95dcbf7ebc2e354d1844c1f7089a28886178cc9e7aci0",
    "meta": {
      "name": "#84"
    }
  },
  {
    "id": "95ee1fde5ce51cbfd3baef2530440694f0cd9c4359406c8a789f3e146f916ab4i0",
    "meta": {
      "name": "#85"
    }
  },
  {
    "id": "99f799ba6376fcb74623097800e3cfc6c3226a9155161823affaccc000d082b5i0",
    "meta": {
      "name": "#86"
    }
  },
  {
    "id": "618bb5a82b35856152eac35ab9f01ce03e0e00aafbadff5f647c4d4a18db33b6i0",
    "meta": {
      "name": "#87"
    }
  },
  {
    "id": "98304990095f054738e19566f5080b06849b5b15dcd9126394efe7ada5a1d5bbi0",
    "meta": {
      "name": "#88"
    }
  },
  {
    "id": "cbe109cac221c707a3fcd7634bb9b65e848467b58eb39594ef9f03668f08e9c0i0",
    "meta": {
      "name": "#89"
    }
  },
  {
    "id": "9d55cbba049edbb4bfcf5b3f0abf56d4150d0ed1c28e7c08fa3a73d5a42d0cc3i0",
    "meta": {
      "name": "#90"
    }
  },
  {
    "id": "1a82be7f7d3697f5e6d889a940541ba7cd5f7c52f2647d789388c181fb825fc3i0",
    "meta": {
      "name": "#91"
    }
  },
  {
    "id": "2db2af192c916f5635ebf5c4f0144a146aed0e07e3b9d6c97e13117be92a7dc3i0",
    "meta": {
      "name": "#92"
    }
  },
  {
    "id": "423a803055e48a05824e4ef7f2d757addb0186a74b0cd8cf14402eb1434b2cc6i0",
    "meta": {
      "name": "#93"
    }
  },
  {
    "id": "57f1f2ea4c0679397edf2d38e20370448dacb1bab8ead28c3a233d0bc85701c9i0",
    "meta": {
      "name": "#94"
    }
  },
  {
    "id": "f5bc3aef2c9a2682764fa69afba12df0945fb52e4bb96f3a77598acbf4c616d6i0",
    "meta": {
      "name": "#95"
    }
  },
  {
    "id": "c9f16a6d8003c258bc1e826975618b54a3f582b38c1528b7547f8d98df0e57d7i0",
    "meta": {
      "name": "#96"
    }
  },
  {
    "id": "0db4d82e09ea1eb13044919b27e0de81559b98255a88676c99bac330cf5e9be2i0",
    "meta": {
      "name": "#97"
    }
  },
  {
    "id": "8bc9350dc32c03077880a7db539ad92df9fab89aaf9aaf4745448754ca8054e3i0",
    "meta": {
      "name": "#98"
    }
  },
  {
    "id": "78c2167d27a3f042ba2b1259e743ffbb8d45405706b6cd62a956a8e0c602dee8i0",
    "meta": {
      "name": "#99"
    }
  },
  {
    "id": "ce00f62c5b0bd21f516e1baadd61a3ce4bcd92ae4dac010a5dc1249bc4f772ebi0",
    "meta": {
      "name": "#100"
    }
  },
  {
    "id": "c0362ce418dfdb5ab1415e267bf76c1e95eba5324467f81660aa4de73b0caeebi0",
    "meta": {
      "name": "#101"
    }
  },
  {
    "id": "196fd599028f9c15910e24ee91f76e096eeca5b6c3faeab89c6d304c7e097defi0",
    "meta": {
      "name": "#102"
    }
  },
  {
    "id": "21f52e4e5e8073f61ced4121ee802ea1a76682018c7e1fd69cbfb0b8ae5bc0efi0",
    "meta": {
      "name": "#103"
    }
  },
  {
    "id": "2f5f5c14aedf78018c69819be36e43bdb01b2daeaa36443e24c538bb102f3ef2i0",
    "meta": {
      "name": "#104"
    }
  },
  {
    "id": "e6b26108e50a644d5a5e9d6b9f7ae554be138c02807811219092c1f0b67b90f3i0",
    "meta": {
      "name": "#105"
    }
  },
  {
    "id": "57fdcd0b2d312b9c9c7e86b79550acdbdccf73ec87d8da73acb4832ddd66d3f9i0",
    "meta": {
      "name": "#106"
    }
  },
  {
    "id": "3f0a64234261f23fe9b314b7ee0b9379eb440819b6f2f01a0235b71fc78767fbi0",
    "meta": {
      "name": "#107"
    }
  },
  {
    "id": "0ec449bae556c3bfcf21dcb661f37ddf7b15ed4a0f2f3e5c161f2c6ae3bcd6fci0",
    "meta": {
      "name": "#108"
    }
  },
  {
    "id": "651ec2bf459302927cadef247732f8c5950acdc8c1d7b28792415bde0ccf9c1ci0",
    "meta": {
      "name": "#109"
    }
  },
  {
    "id": "6866501f48c703e5b75c34c2b732defb57bde30ffdd05325f613cd0e32df3c1ei0",
    "meta": {
      "name": "#110"
    }
  },
  {
    "id": "0c087064bf9b4eb7346c75ee10f8c16d441a686ada0b43fdf45ff596e2bfd41fi0",
    "meta": {
      "name": "#111"
    }
  },
  {
    "id": "c48305d686c74e4aeb22016d56c8a816890773dd052783cf620d24ba8644f527i0",
    "meta": {
      "name": "#112"
    }
  },
  {
    "id": "e32d86d45ed76c5790e6e9078b2f306f94684c427403c3b70d7515e0142f863bi0",
    "meta": {
      "name": "#113"
    }
  },
  {
    "id": "2f7b138bc4cfa5b9971ff6ea7cceef1485a06e10cee859ec6c5e210376fb6e52i0",
    "meta": {
      "name": "#114"
    }
  },
  {
    "id": "6109c9e9a575f5a9bf3b6821ad07f04d09b3c8deb282ab650c068c3535bc3556i0",
    "meta": {
      "name": "#115"
    }
  },
  {
    "id": "f8a9fd9051c62b170d310593c264b60dab5525bdab948928bf07fd360d3d6b65i0",
    "meta": {
      "name": "#116"
    }
  },
  {
    "id": "f4590d8eec2c1ea38736fc68286bac1154129ff874c068d9d428e394eca41414i0",
    "meta": {
      "name": "#117"
    }
  },
  {
    "id": "d7426bd42cb8377aea5f6e8c7d1ccb5471db9f6582cbd70868e8e0a36855147fi0",
    "meta": {
      "name": "#118"
    }
  },
  {
    "id": "55cf88e253ab52e6cf0e4fb161501b7d26fa7863775883e5da89868303ff8492i0",
    "meta": {
      "name": "#119"
    }
  },
  {
    "id": "b75375bbd026bb0fa63ed2c4c5ba74334adb6342c9a22cd5e27b08f23e33e392i0",
    "meta": {
      "name": "#120"
    }
  },
  {
    "id": "5cfc6f02a09eec9e231ce4a896d599d89e05d5fc1b9fe5335fadb286f267cdaei0",
    "meta": {
      "name": "#121"
    }
  },
  {
    "id": "f984f5735a131141002fea69dc748171ebb3314cad19d07fd4a2afce837781bai0",
    "meta": {
      "name": "#122"
    }
  },
  {
    "id": "6c74a9131580025ae92dd7c0bd7d8438ec1243128b4e68be3e2ad2079cd0bebei0",
    "meta": {
      "name": "#123"
    }
  },
  {
    "id": "a6662219dc038f92b77fe902f3b470ed04d5665bd868c6c1bfdf41b5372a0fc2i0",
    "meta": {
      "name": "#124"
    }
  },
  {
    "id": "42987e37540b18ddf5bf96690591aef5438c74d0006276035c66ac58cbff1bc4i0",
    "meta": {
      "name": "#125"
    }
  },
  {
    "id": "5e1a517acca417162df47eeea3333e89d7a1830586322d93aa32f4356a2ae9c9i0",
    "meta": {
      "name": "#126"
    }
  },
  {
    "id": "d7df6ba968514210b2c1fedf81bf8804a95443b3326cf0e054c7b981612281ebi0",
    "meta": {
      "name": "#127"
    }
  },
  {
    "id": "b567517c2bf3c5bd6c69d18f243e7b7931d9cb74a7a1423eae75b1508dd3b6f1i0",
    "meta": {
      "name": "#128"
    }
  },
  {
    "id": "5d55236af1b567448ade997a39c51d491afa57055126d47693b7ba6f3ddf73f6i0",
    "meta": {
      "name": "#129"
    }
  },
  {
    "id": "058b8882bbf4fc52eee622c23ded011064b221daaa314daee157fe7fbb5b9bfbi0",
    "meta": {
      "name": "#130"
    }
  },
  {
    "id": "7bebee02a629bcde43f080c54aa9f24b3ea99b229ba95e655e877c70bad04900i0",
    "meta": {
      "name": "#131"
    }
  },
  {
    "id": "d59cf200a4f21a0b0551a14ca67d6a5030478f15e58c1f3ffc6b22f04cc3e214i0",
    "meta": {
      "name": "#132"
    }
  },
  {
    "id": "c934c58fb0616b2f7e2dfb1c7709b7816877781653e9cf29a69890b5fa780315i0",
    "meta": {
      "name": "#133"
    }
  },
  {
    "id": "cebc0e99235cc7e1db242d5feb002f9e055c5384652de0de0f7de2ea82eedc16i0",
    "meta": {
      "name": "#134"
    }
  },
  {
    "id": "317c4617866cc03f077334fd326aedde622891ea3e98f4cbc0d74ba15009a718i0",
    "meta": {
      "name": "#135"
    }
  },
  {
    "id": "6a8f169bec65830a36e47aec67b4724d2aebc71ff3fa8bbce8670278f093581ai0",
    "meta": {
      "name": "#136"
    }
  },
  {
    "id": "a767f6ee0c8b0286c8a7709c467ccc083430fd8f9b1af0c84c2752351c432927i0",
    "meta": {
      "name": "#137"
    }
  },
  {
    "id": "447804736339c5c04943684d094be0034de4750a62b6582cfc7625cd1480de3ei0",
    "meta": {
      "name": "#138"
    }
  },
  {
    "id": "63284512a4b36bc44203ae3e11366bad72f103d215a21fa2a868d8e120692c40i0",
    "meta": {
      "name": "#139"
    }
  },
  {
    "id": "b826b2989e8d7032a753907ee00786bcfccce17cb27e5a6f2aa496645e6e7543i0",
    "meta": {
      "name": "#140"
    }
  },
  {
    "id": "f0483b1ce654f59dffc50d6082f91fc10a75e691ca67cd450dd76ac88d63724bi0",
    "meta": {
      "name": "#141"
    }
  },
  {
    "id": "a21ace6b06e801d9e6c08b02d9ca7371516617c15e449f696c13b80d29fbcb57i0",
    "meta": {
      "name": "#142"
    }
  },
  {
    "id": "2eab4201e5821206228392dcf08e1a7c6ad152a111b4f653a71fe5a11c14ed57i0",
    "meta": {
      "name": "#143"
    }
  },
  {
    "id": "2434e71cef914ac03ed18b6a5c361b48c59316f0d1b12cd6c1ca892b39c2146di0",
    "meta": {
      "name": "#145"
    }
  },
  {
    "id": "00e70b063640bbdd35ec79e053a4f37e9a02700801f79c6306f4cee03b63836fi0",
    "meta": {
      "name": "#146"
    }
  },
  {
    "id": "f2c5389cfe5c7cb827786e2c888d2af4052ae9eb4d2ae93c4faad47a8abc0271i0",
    "meta": {
      "name": "#147"
    }
  },
  {
    "id": "3bc6e3883366ecd56cfc3c38521111b9872caac7bb6fbf80d39541d85151e275i0",
    "meta": {
      "name": "#148"
    }
  },
  {
    "id": "cca420f8da344d074e8e7cd4dafb3d531735e3f2629c136c4ee22594a8711788i0",
    "meta": {
      "name": "#149"
    }
  },
  {
    "id": "99aba99218ddb85c36838c9e50a3cf3ba3c3dac4d9da44d61e225f70bbc76d8bi0",
    "meta": {
      "name": "#150"
    }
  },
  {
    "id": "26693f1f5a8b12a9d51737d14f9c1726f615eee56cc35d733b5fbac36d69aa8bi0",
    "meta": {
      "name": "#151"
    }
  },
  {
    "id": "11ec36658c14b242569be5ddae789f8b03ed7f942af8ae6d027aff4a519d8290i0",
    "meta": {
      "name": "#152"
    }
  },
  {
    "id": "908fb15844a7eefbd5c258b17a68d53b511c17f8487fc04dae19466e150dab9ci0",
    "meta": {
      "name": "#153"
    }
  },
  {
    "id": "14f444a285198c40313aacd27dc00234ac1b59eb60660e4d253a8f41df909aa1i0",
    "meta": {
      "name": "#154"
    }
  },
  {
    "id": "bfa92e3e43413b8a9bef09f13cf5246ab060be4f11d40a42a369c71589eb66a2i0",
    "meta": {
      "name": "#155"
    }
  },
  {
    "id": "087df8dea46f9329b6418eb21a81737af6848e96268f781f370436397519c4a7i0",
    "meta": {
      "name": "#156"
    }
  },
  {
    "id": "a8c1545da6138020bbd672905681c2e5bf0e0e2af13aab1c94c04671613b88b0i0",
    "meta": {
      "name": "#157"
    }
  },
  {
    "id": "a3453e7f7cc07f211eda27ccfa678f86c00c46cfbc1469b9246666d6d8f7cdb5i0",
    "meta": {
      "name": "#158"
    }
  },
  {
    "id": "b89e1f3641919975a96f1069a2ed357c900230be55b9ffe2743d578fa2190dc0i0",
    "meta": {
      "name": "#159"
    }
  },
  {
    "id": "6375e537fc83660d8732496526daadf9385fa743d117e075e1b8283c2558cbd4i0",
    "meta": {
      "name": "#160"
    }
  },
  {
    "id": "81f75e4234a295f5dd6c7ec15089f74b4f5388a6768e7d23a0755980f1565cb5i0",
    "meta": {
      "name": "#161"
    }
  },
  {
    "id": "5cc65626ed7099f1b4d0ed65563f94bb76346d9e8de67011f9cf2794fc5ee3e6i0",
    "meta": {
      "name": "#162"
    }
  },
  {
    "id": "00872ad8318aafca9e65183f548cff530486c9c4cce55223f1dde51adca30ae7i0",
    "meta": {
      "name": "#163"
    }
  },
  {
    "id": "d875b7667b839e21c28efb9856d87847736d8b0fee6cae5a46a4cca587f5c0eci0",
    "meta": {
      "name": "#164"
    }
  },
  {
    "id": "248bcb6ae916c32a3e92782607e35a0f8d86e84146217a8bc5c71523e49a63f5i0",
    "meta": {
      "name": "#165"
    }
  },
  {
    "id": "100f1e0295d6359439f9072bc65a82096d55808b4b23273a31bfd275100d77fbi0",
    "meta": {
      "name": "#166"
    }
  },  
  {
    "id": "2e8e1fd67976bf26f0c53c638cb4e454cf6646f3dc30e5358e5093141b1948e0i0",
    "meta": {
      "name": "#144"
    }
  }
]

collections/Super_Mario_Fractals/inscriptions.json (diff)
@@ -300,7 +300,7 @@
     }
   },
   {
-    "id": "004e6b8937c924f568c20f24afccae6470d6893c45f0a68c288211546f49493ai0",
+    "id": "e87bd561f43ad04240f711471c9061722baf1c94015301569321a5fe374c7b5di0",
     "meta": {
       "name": "#51"
     }
@@ -696,7 +696,7 @@
     }
   },
   {
-    "id": "d7426bd42cb8377aea5f6e8c7d1ccb5471db9f6582cbd70868e8e0a36855147fi0",
+    "id": "f4590d8eec2c1ea38736fc68286bac1154129ff874c068d9d428e394eca41414i0",
     "meta": {
       "name": "#117"
     }
@@ -806,13 +806,13 @@
   {
     "id": "317c4617866cc03f077334fd326aedde622891ea3e98f4cbc0d74ba15009a718i0",
     "meta": {
-      "name": "#134"
+      "name": "#135"
     }
   },
   {
     "id": "6a8f169bec65830a36e47aec67b4724d2aebc71ff3fa8bbce8670278f093581ai0",
     "meta": {
-      "name": "#134"
+      "name": "#136"
     }
   },
   {
@@ -954,7 +954,7 @@
     }
   },
   {
-    "id": "5cc65626ed7099f1b4d0ed65563f94bb76346d9e8de67011f9cf2794fc5ee3e6i0",
+    "id": "81f75e4234a295f5dd6c7ec15089f74b4f5388a6768e7d23a0755980f1565cb5i0",
     "meta": {
       "name": "#161"
     }
@@ -987,6 +987,12 @@
     "id": "100f1e0295d6359439f9072bc65a82096d55808b4b23273a31bfd275100d77fbi0",
     "meta": {
       "name": "#166"
+    }
+  },  
+  {
+    "id": "2e8e1fd67976bf26f0c53c638cb4e454cf6646f3dc30e5358e5093141b1948e0i0",
+    "meta": {
+      "name": "#144"
     }
   }
 ]
